TIMES=2

ACCESS_TOKEN = 3xoDGJ8KgOVxVsyS4/XJwYqXOemYOX2b3mDioaOgnMv2jc2vkZcuGBnSzrehcK+sYXWEXgwraDP4DDvm6uiez8PChvb77gEAAtndU93wGwLN+LnsqVlLnQQN8ybt6wIquvnU/xFiobFIY5IOFLjclQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 8df5f91ca99d59fdf5be9877edb547a6

PG_USER = mbxilcnkpaokbm
PG_HOST = ec2-34-224-229-81.compute-1.amazonaws.com
PG_DATABASE = d813abm4ls6no1
PG_PASSWORD = dca0256369b1d647f910687e6505daec3fe664173240370730eefe5ebad1a36d
PORT = 5432
